#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May 27 21:27:40 2018
# Process ID: 21522
# Current directory: /home/ldis/ES/task_1/task_1.runs/system_auto_pc_0_synth_1
# Command line: vivado -log system_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_0.tcl
# Log file: /home/ldis/ES/task_1/task_1.runs/system_auto_pc_0_synth_1/system_auto_pc_0.vds
# Journal file: /home/ldis/ES/task_1/task_1.runs/system_auto_pc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_0, cache-ID = c3aa138b950fd593.
INFO: [Common 17-206] Exiting Vivado at Sun May 27 21:28:50 2018...
